<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Best University Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/ded1dbcfea.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div id="nav-links">
                <i class="fas fa-times fa-2x" onclick="hide()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars fa-2x" onclick="show()"></i>
        </nav>
        <div id="title-aboutus">
            <h1>Our Courses</h1>
        </div>
    </section>
        <section>
            <div id="courses-name">
                    <ul>
                        <li><a href="#chem">SCIENCE</a></li>
                        <li><a href="#EDUCATION">EDUCATION</a></li>
                        <li><a href="#ENGINEERING">ENGINEERING</a></li>
                        <li><a href="#comp-applications">COMPUTER APPLICATIONS</a></li>
                        <li><a href="#business-management">BUSSINESS MANAGEMENT</a></li>
                        <li><a href="#pharmacy">PHARMACY</a></li>
                        <li><a href="#hotel-management">HOTEL MANAGEMENT</a></li>
                        <li><a href="#bio">BIO_TECHNOLOGY</a></li>
                    </ul>
            </div>
        </section>
        <section id="chem">
            <h3 class="h3-centr">SCIENCE COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Science Courses</h4>
                    <ul>
                        <li>Bachelor of Science(B. Sc.) - Non Medical</li>
                        <li>Bachelor of Science(Hons) - Physics</li>
                        <li>Bachelor of Science(Hons) - Chemistry</li>
                        <li>Bachelor of Science(Hons) - Mathematics</li>
                        <li>Bachelor of Science, Computer Science and Mathematics (CSM)</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Science Courses</h4>
                    <ul>
                        <li>Master of Science - Chemistry</li>
                        <li>Master of Science - Chemistry</li>
                        <li>Master of Science - Mathematics</li>
                        <li>Master of Science - Statistics</li>
                        <li>Master of Science - Statistics</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="EDUCATION">
            <h3 class="h3-centr">EDUCATION COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Education Courses</h4>
                    <ul>
                        <li>Bachelor of Arts (Sponsored Category)</li>
                        <li>B.A + B.Ed (Integrated)</li>
                        <li>B.Sc. + B.Ed (Integrated)</li>
                        <li>B.P.Ed</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Education Courses</h4>
                    <ul>
                        <li>Post Graduate Diploma in Yoga Education</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="ENGINEERING">
            <h3 class="h3-centr">ENGINEERING COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Engineering Courses</h4>
                    <ul>
                        <li>Aerospace Engineering</li>
                        <li>Automobile Engineering</li>
                        <li>BioTechnology Engineering</li>
                        <li>Chemical Engineering</li>
                        <li>Civil Engineering</li>
                        <li>Computer Science Engineering</li>
                        <li>Electrical Engineering</li>
                        <li>Electronics and Communication Engineering</li>
                        <li>Information Technology</li>
                        <li>Mechanical Engineering</li>
                        <li>Food Technology Engineering</li>
                        
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Engineering Courses</h4>
                    <ul>
                        <li>M.E. Automobile Engineering</li>
                        <li>M.E. Computer Science Engineering</li>
                        <li>M.E. Electrical Engineering</li>
                        <li>M.E. Mechanical Engineering</li>
                        <li>M.E. Artificial Intelligence and Machine Learning</li>
                        <li>M.E. Geotechnical Engineering</li>
                        <li>M.E. Artificial Intelligence</li>
                        <li>M.E. Robotics and Automation</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="comp-applications">
            <h3 class="h3-centr">Computing COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Computing Courses</h4>
                    <ul>
                        <li>Bachelor of Computer Applications (BCA)</li>
                        <li>Bachelor of Computer Applications - Augmented Reality and Virtual Reality</li>
                        <li>B.Sc (Computer Science)</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Computing Courses</h4>
                    <ul>
                        <li>Master of Computer Applications (MCA)</li>
                        <li>MCA Cloud Computing and DevOps</li>
                        <li>MCA - Artificial Intelligence & Machine Learning</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="business-management">
            <h3 class="h3-centr">Business Management COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Business Courses</h4>
                    <ul>
                        <li>Bachelor of Business Administration-BBA</li>
                        <li>BBA-Service Industry Management</li>
                        <li>Bachelor of Commerce-Hons</li>
                        <li>B.Sc. Data Analytics</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Business Courses</h4>
                    <ul>
                        <li>Master of Business Administration-MBA</li>
                        <li>Master of Commerce-M.Com</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="pharmacy">
            <h3 class="h3-centr">Pharm Science COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Pharmacy Courses</h4>
                    <ul>
                        <li>Pharm D</li>
                        <li>Bachelor of Pharmacy (B.Pharma)</li>
                        <li>Bachelor of Pharmacy - Lateral Entry</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Pharmacy Courses</h4>
                    <ul>
                        <li>Master of Pharmacy (Pharmaceutics)</li>
                        <li>M. Pharmacy (Pharmacology)</li>
                        <li>M. Pharmacy (Pharmacology)</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="hotel-management">
            <h3 class="h3-centr">Hotel Management COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Management Courses</h4>
                    <ul>
                        <li>Bachelor in Hotel Management and Catering Technology (BHMCT) AICTE</li>
                        <li>B.Sc. (Honors) Nutrition & Dietetics</li>
                        <li>Bachelor of Hotel Management & Catering Technology</li>
                        <li>Bachelor of Tourism and Travel Management</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Diploma Courses</h4>
                    <ul>
                        <li>Diploma in Food Production</li>
                        <li>Diploma in Bakery & Confectionery</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="bio">
            <h3 class="h3-centr">Bio-Technology COURSES</h3>
            <div class="course-row">
                <div class="course-col">
                    <h4>Under-Graduate Courses</h4>
                    <ul>
                        <li>B.Sc in Biotechnology (BT)</li>
                        <li>B.Sc in Microbiology</li>
                        <li>Bachelor of Science (B.Sc.) - Medical</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h4>Post-Graduate Courses</h4>
                    <ul>
                        <li>M.Sc in (Bio-Technology)</li>
                        <li>Master of Science - Botany</li>
                        <li>Master of Science - Zoology</li>
                        <li>M.Sc Industrial Microbiology</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="footer">
            <h4>About Us</h4>
            <p>The College of Education has established a reputation for excellence and visionary thinking in its efforts to
                improve teaching and learning across our nation and world, particularly within the contexts of urban and
                global education. The faculty remains committed to addressing the educational and physical needs of all
                learners across the life span, and to working closely with educators, leaders and policymakers in the field.
            </p>
            <div id="footer-icons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
        <section id="credit">
            <p>
                Made By &nbsp<i class="fas fa-heart"></i> &nbsp Shivam. Copyright &#169 2020-22</i>
            </p>
        </section>
    
    
    
    
    
    
        <!-- Java Script for toggle menu -->
        <script>
            var nav = document.getElementById("nav-links");
            function show() {
                nav.style.right = "0px"
            }
            function hide() {
                nav.style.right = "-200px"
            }
        </script>
    </body>
    
    </html>